DISCORD_TOKEN=<YOUR DISCORD BOT TOKEN>
APIid=<Wolframalpha API ID>
owmkey=<OWM-KEY>
client_id=<client id from reddit>
client_secret=<client secret from reddit>
password=<reddit password>
user_agent=<reddit user agent>
user_name=<reddit username>
